// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/12/2024 11:54:07"

// 
// Device: Altera 5CSEMA6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DE1_SOC (
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	KEY,
	LEDR,
	SW);
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
input 	[3:0] KEY;
output 	[9:0] LEDR;
input 	[9:0] SW;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_AJ10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_AK13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_AJ11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AK12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AK11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \my_computer|my_datapath|pc_adder_4|Add0~1_sumout ;
wire \KEY[1]~input_o ;
wire \my_computer|my_datapath|pc_adder_4|Add0~2 ;
wire \my_computer|my_datapath|pc_adder_4|Add0~5_sumout ;
wire \hex_4|Decoder0~0_combout ;
wire \hex_4|Decoder0~1_combout ;
wire \hex_4|WideOr0~0_combout ;
wire \my_computer|my_datapath|pc_adder_4|Add0~6 ;
wire \my_computer|my_datapath|pc_adder_4|Add0~9_sumout ;
wire \my_computer|my_datapath|pc_adder_4|Add0~10 ;
wire \my_computer|my_datapath|pc_adder_4|Add0~13_sumout ;
wire \my_computer|my_datapath|pc_adder_4|Add0~14 ;
wire \my_computer|my_datapath|pc_adder_4|Add0~17_sumout ;
wire \my_computer|my_datapath|pc_adder_4|Add0~18 ;
wire \my_computer|my_datapath|pc_adder_4|Add0~21_sumout ;
wire \hex_5|WideOr6~0_combout ;
wire \hex_5|WideOr5~0_combout ;
wire \hex_5|WideOr4~0_combout ;
wire \hex_5|WideOr3~0_combout ;
wire \hex_5|WideOr2~0_combout ;
wire \hex_5|WideOr1~0_combout ;
wire \hex_5|WideOr0~0_combout ;
wire [31:0] \my_computer|my_datapath|reg_PC|OUT ;


// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \HEX0[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N2
cyclonev_io_obuf \HEX0[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y81_N19
cyclonev_io_obuf \HEX0[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N76
cyclonev_io_obuf \HEX0[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX0[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cyclonev_io_obuf \HEX0[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cyclonev_io_obuf \HEX0[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y81_N2
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N19
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N76
cyclonev_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N19
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \HEX2[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N2
cyclonev_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \HEX2[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N2
cyclonev_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N59
cyclonev_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N59
cyclonev_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N19
cyclonev_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \HEX4[0]~output (
	.i(\hex_4|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N36
cyclonev_io_obuf \HEX4[1]~output (
	.i(\hex_4|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cyclonev_io_obuf \HEX4[2]~output (
	.i(\hex_4|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cyclonev_io_obuf \HEX4[3]~output (
	.i(\hex_4|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \HEX4[4]~output (
	.i(\hex_4|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N93
cyclonev_io_obuf \HEX4[6]~output (
	.i(!\hex_4|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N53
cyclonev_io_obuf \HEX5[0]~output (
	.i(\hex_5|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N53
cyclonev_io_obuf \HEX5[1]~output (
	.i(\hex_5|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N42
cyclonev_io_obuf \HEX5[2]~output (
	.i(\hex_5|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N36
cyclonev_io_obuf \HEX5[3]~output (
	.i(\hex_5|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N76
cyclonev_io_obuf \HEX5[4]~output (
	.i(\hex_5|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N59
cyclonev_io_obuf \HEX5[5]~output (
	.i(\hex_5|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \HEX5[6]~output (
	.i(!\hex_5|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N93
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N53
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N59
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N36
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N19
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G11
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N0
cyclonev_lcell_comb \my_computer|my_datapath|pc_adder_4|Add0~1 (
// Equation(s):
// \my_computer|my_datapath|pc_adder_4|Add0~1_sumout  = SUM(( \my_computer|my_datapath|reg_PC|OUT [2] ) + ( VCC ) + ( !VCC ))
// \my_computer|my_datapath|pc_adder_4|Add0~2  = CARRY(( \my_computer|my_datapath|reg_PC|OUT [2] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\my_computer|my_datapath|reg_PC|OUT [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\my_computer|my_datapath|pc_adder_4|Add0~1_sumout ),
	.cout(\my_computer|my_datapath|pc_adder_4|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \my_computer|my_datapath|pc_adder_4|Add0~1 .extended_lut = "off";
defparam \my_computer|my_datapath|pc_adder_4|Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \my_computer|my_datapath|pc_adder_4|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X35_Y1_N2
dffeas \my_computer|my_datapath|reg_PC|OUT[2] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\my_computer|my_datapath|pc_adder_4|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_computer|my_datapath|reg_PC|OUT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \my_computer|my_datapath|reg_PC|OUT[2] .is_wysiwyg = "true";
defparam \my_computer|my_datapath|reg_PC|OUT[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N3
cyclonev_lcell_comb \my_computer|my_datapath|pc_adder_4|Add0~5 (
// Equation(s):
// \my_computer|my_datapath|pc_adder_4|Add0~5_sumout  = SUM(( \my_computer|my_datapath|reg_PC|OUT [3] ) + ( GND ) + ( \my_computer|my_datapath|pc_adder_4|Add0~2  ))
// \my_computer|my_datapath|pc_adder_4|Add0~6  = CARRY(( \my_computer|my_datapath|reg_PC|OUT [3] ) + ( GND ) + ( \my_computer|my_datapath|pc_adder_4|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\my_computer|my_datapath|reg_PC|OUT [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\my_computer|my_datapath|pc_adder_4|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\my_computer|my_datapath|pc_adder_4|Add0~5_sumout ),
	.cout(\my_computer|my_datapath|pc_adder_4|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \my_computer|my_datapath|pc_adder_4|Add0~5 .extended_lut = "off";
defparam \my_computer|my_datapath|pc_adder_4|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \my_computer|my_datapath|pc_adder_4|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N5
dffeas \my_computer|my_datapath|reg_PC|OUT[3] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\my_computer|my_datapath|pc_adder_4|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_computer|my_datapath|reg_PC|OUT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \my_computer|my_datapath|reg_PC|OUT[3] .is_wysiwyg = "true";
defparam \my_computer|my_datapath|reg_PC|OUT[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N21
cyclonev_lcell_comb \hex_4|Decoder0~0 (
// Equation(s):
// \hex_4|Decoder0~0_combout  = ( !\my_computer|my_datapath|reg_PC|OUT [3] & ( \my_computer|my_datapath|reg_PC|OUT [2] ) )

	.dataa(!\my_computer|my_datapath|reg_PC|OUT [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\my_computer|my_datapath|reg_PC|OUT [3]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex_4|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex_4|Decoder0~0 .extended_lut = "off";
defparam \hex_4|Decoder0~0 .lut_mask = 64'h5555000055550000;
defparam \hex_4|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N36
cyclonev_lcell_comb \hex_4|Decoder0~1 (
// Equation(s):
// \hex_4|Decoder0~1_combout  = ( \my_computer|my_datapath|reg_PC|OUT [3] & ( \my_computer|my_datapath|reg_PC|OUT [2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\my_computer|my_datapath|reg_PC|OUT [2]),
	.datad(gnd),
	.datae(!\my_computer|my_datapath|reg_PC|OUT [3]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex_4|Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex_4|Decoder0~1 .extended_lut = "off";
defparam \hex_4|Decoder0~1 .lut_mask = 64'h00000F0F00000F0F;
defparam \hex_4|Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N45
cyclonev_lcell_comb \hex_4|WideOr0~0 (
// Equation(s):
// \hex_4|WideOr0~0_combout  = ( \my_computer|my_datapath|reg_PC|OUT [3] & ( !\my_computer|my_datapath|reg_PC|OUT [2] ) ) # ( !\my_computer|my_datapath|reg_PC|OUT [3] & ( \my_computer|my_datapath|reg_PC|OUT [2] ) )

	.dataa(!\my_computer|my_datapath|reg_PC|OUT [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\my_computer|my_datapath|reg_PC|OUT [3]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex_4|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex_4|WideOr0~0 .extended_lut = "off";
defparam \hex_4|WideOr0~0 .lut_mask = 64'h5555AAAA5555AAAA;
defparam \hex_4|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N6
cyclonev_lcell_comb \my_computer|my_datapath|pc_adder_4|Add0~9 (
// Equation(s):
// \my_computer|my_datapath|pc_adder_4|Add0~9_sumout  = SUM(( \my_computer|my_datapath|reg_PC|OUT [4] ) + ( GND ) + ( \my_computer|my_datapath|pc_adder_4|Add0~6  ))
// \my_computer|my_datapath|pc_adder_4|Add0~10  = CARRY(( \my_computer|my_datapath|reg_PC|OUT [4] ) + ( GND ) + ( \my_computer|my_datapath|pc_adder_4|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\my_computer|my_datapath|reg_PC|OUT [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\my_computer|my_datapath|pc_adder_4|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\my_computer|my_datapath|pc_adder_4|Add0~9_sumout ),
	.cout(\my_computer|my_datapath|pc_adder_4|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \my_computer|my_datapath|pc_adder_4|Add0~9 .extended_lut = "off";
defparam \my_computer|my_datapath|pc_adder_4|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \my_computer|my_datapath|pc_adder_4|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N8
dffeas \my_computer|my_datapath|reg_PC|OUT[4] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\my_computer|my_datapath|pc_adder_4|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_computer|my_datapath|reg_PC|OUT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \my_computer|my_datapath|reg_PC|OUT[4] .is_wysiwyg = "true";
defparam \my_computer|my_datapath|reg_PC|OUT[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N9
cyclonev_lcell_comb \my_computer|my_datapath|pc_adder_4|Add0~13 (
// Equation(s):
// \my_computer|my_datapath|pc_adder_4|Add0~13_sumout  = SUM(( \my_computer|my_datapath|reg_PC|OUT [5] ) + ( GND ) + ( \my_computer|my_datapath|pc_adder_4|Add0~10  ))
// \my_computer|my_datapath|pc_adder_4|Add0~14  = CARRY(( \my_computer|my_datapath|reg_PC|OUT [5] ) + ( GND ) + ( \my_computer|my_datapath|pc_adder_4|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\my_computer|my_datapath|reg_PC|OUT [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\my_computer|my_datapath|pc_adder_4|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\my_computer|my_datapath|pc_adder_4|Add0~13_sumout ),
	.cout(\my_computer|my_datapath|pc_adder_4|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \my_computer|my_datapath|pc_adder_4|Add0~13 .extended_lut = "off";
defparam \my_computer|my_datapath|pc_adder_4|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \my_computer|my_datapath|pc_adder_4|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N11
dffeas \my_computer|my_datapath|reg_PC|OUT[5] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\my_computer|my_datapath|pc_adder_4|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_computer|my_datapath|reg_PC|OUT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \my_computer|my_datapath|reg_PC|OUT[5] .is_wysiwyg = "true";
defparam \my_computer|my_datapath|reg_PC|OUT[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N12
cyclonev_lcell_comb \my_computer|my_datapath|pc_adder_4|Add0~17 (
// Equation(s):
// \my_computer|my_datapath|pc_adder_4|Add0~17_sumout  = SUM(( \my_computer|my_datapath|reg_PC|OUT [6] ) + ( GND ) + ( \my_computer|my_datapath|pc_adder_4|Add0~14  ))
// \my_computer|my_datapath|pc_adder_4|Add0~18  = CARRY(( \my_computer|my_datapath|reg_PC|OUT [6] ) + ( GND ) + ( \my_computer|my_datapath|pc_adder_4|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\my_computer|my_datapath|reg_PC|OUT [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\my_computer|my_datapath|pc_adder_4|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\my_computer|my_datapath|pc_adder_4|Add0~17_sumout ),
	.cout(\my_computer|my_datapath|pc_adder_4|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \my_computer|my_datapath|pc_adder_4|Add0~17 .extended_lut = "off";
defparam \my_computer|my_datapath|pc_adder_4|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \my_computer|my_datapath|pc_adder_4|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N14
dffeas \my_computer|my_datapath|reg_PC|OUT[6] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\my_computer|my_datapath|pc_adder_4|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_computer|my_datapath|reg_PC|OUT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \my_computer|my_datapath|reg_PC|OUT[6] .is_wysiwyg = "true";
defparam \my_computer|my_datapath|reg_PC|OUT[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N15
cyclonev_lcell_comb \my_computer|my_datapath|pc_adder_4|Add0~21 (
// Equation(s):
// \my_computer|my_datapath|pc_adder_4|Add0~21_sumout  = SUM(( \my_computer|my_datapath|reg_PC|OUT [7] ) + ( GND ) + ( \my_computer|my_datapath|pc_adder_4|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\my_computer|my_datapath|reg_PC|OUT [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\my_computer|my_datapath|pc_adder_4|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\my_computer|my_datapath|pc_adder_4|Add0~21_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \my_computer|my_datapath|pc_adder_4|Add0~21 .extended_lut = "off";
defparam \my_computer|my_datapath|pc_adder_4|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \my_computer|my_datapath|pc_adder_4|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N17
dffeas \my_computer|my_datapath|reg_PC|OUT[7] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\my_computer|my_datapath|pc_adder_4|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_computer|my_datapath|reg_PC|OUT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \my_computer|my_datapath|reg_PC|OUT[7] .is_wysiwyg = "true";
defparam \my_computer|my_datapath|reg_PC|OUT[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N48
cyclonev_lcell_comb \hex_5|WideOr6~0 (
// Equation(s):
// \hex_5|WideOr6~0_combout  = ( \my_computer|my_datapath|reg_PC|OUT [5] & ( (\my_computer|my_datapath|reg_PC|OUT [7] & (\my_computer|my_datapath|reg_PC|OUT [4] & !\my_computer|my_datapath|reg_PC|OUT [6])) ) ) # ( !\my_computer|my_datapath|reg_PC|OUT [5] & ( 
// (!\my_computer|my_datapath|reg_PC|OUT [7] & (!\my_computer|my_datapath|reg_PC|OUT [4] $ (!\my_computer|my_datapath|reg_PC|OUT [6]))) # (\my_computer|my_datapath|reg_PC|OUT [7] & (\my_computer|my_datapath|reg_PC|OUT [4] & 
// \my_computer|my_datapath|reg_PC|OUT [6])) ) )

	.dataa(!\my_computer|my_datapath|reg_PC|OUT [7]),
	.datab(!\my_computer|my_datapath|reg_PC|OUT [4]),
	.datac(!\my_computer|my_datapath|reg_PC|OUT [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\my_computer|my_datapath|reg_PC|OUT [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex_5|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex_5|WideOr6~0 .extended_lut = "off";
defparam \hex_5|WideOr6~0 .lut_mask = 64'h2929292910101010;
defparam \hex_5|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N51
cyclonev_lcell_comb \hex_5|WideOr5~0 (
// Equation(s):
// \hex_5|WideOr5~0_combout  = ( \my_computer|my_datapath|reg_PC|OUT [4] & ( (!\my_computer|my_datapath|reg_PC|OUT [7] & (!\my_computer|my_datapath|reg_PC|OUT [5] & \my_computer|my_datapath|reg_PC|OUT [6])) # (\my_computer|my_datapath|reg_PC|OUT [7] & 
// (\my_computer|my_datapath|reg_PC|OUT [5])) ) ) # ( !\my_computer|my_datapath|reg_PC|OUT [4] & ( (\my_computer|my_datapath|reg_PC|OUT [6] & ((\my_computer|my_datapath|reg_PC|OUT [5]) # (\my_computer|my_datapath|reg_PC|OUT [7]))) ) )

	.dataa(!\my_computer|my_datapath|reg_PC|OUT [7]),
	.datab(gnd),
	.datac(!\my_computer|my_datapath|reg_PC|OUT [5]),
	.datad(!\my_computer|my_datapath|reg_PC|OUT [6]),
	.datae(gnd),
	.dataf(!\my_computer|my_datapath|reg_PC|OUT [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex_5|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex_5|WideOr5~0 .extended_lut = "off";
defparam \hex_5|WideOr5~0 .lut_mask = 64'h005F005F05A505A5;
defparam \hex_5|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N30
cyclonev_lcell_comb \hex_5|WideOr4~0 (
// Equation(s):
// \hex_5|WideOr4~0_combout  = ( \my_computer|my_datapath|reg_PC|OUT [5] & ( (!\my_computer|my_datapath|reg_PC|OUT [7] & (!\my_computer|my_datapath|reg_PC|OUT [4] & !\my_computer|my_datapath|reg_PC|OUT [6])) # (\my_computer|my_datapath|reg_PC|OUT [7] & 
// ((\my_computer|my_datapath|reg_PC|OUT [6]))) ) ) # ( !\my_computer|my_datapath|reg_PC|OUT [5] & ( (\my_computer|my_datapath|reg_PC|OUT [7] & (!\my_computer|my_datapath|reg_PC|OUT [4] & \my_computer|my_datapath|reg_PC|OUT [6])) ) )

	.dataa(!\my_computer|my_datapath|reg_PC|OUT [7]),
	.datab(!\my_computer|my_datapath|reg_PC|OUT [4]),
	.datac(!\my_computer|my_datapath|reg_PC|OUT [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\my_computer|my_datapath|reg_PC|OUT [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex_5|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex_5|WideOr4~0 .extended_lut = "off";
defparam \hex_5|WideOr4~0 .lut_mask = 64'h0404040485858585;
defparam \hex_5|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N33
cyclonev_lcell_comb \hex_5|WideOr3~0 (
// Equation(s):
// \hex_5|WideOr3~0_combout  = ( \my_computer|my_datapath|reg_PC|OUT [5] & ( (!\my_computer|my_datapath|reg_PC|OUT [4] & (\my_computer|my_datapath|reg_PC|OUT [7] & !\my_computer|my_datapath|reg_PC|OUT [6])) # (\my_computer|my_datapath|reg_PC|OUT [4] & 
// ((\my_computer|my_datapath|reg_PC|OUT [6]))) ) ) # ( !\my_computer|my_datapath|reg_PC|OUT [5] & ( (!\my_computer|my_datapath|reg_PC|OUT [7] & (!\my_computer|my_datapath|reg_PC|OUT [4] $ (!\my_computer|my_datapath|reg_PC|OUT [6]))) ) )

	.dataa(!\my_computer|my_datapath|reg_PC|OUT [7]),
	.datab(gnd),
	.datac(!\my_computer|my_datapath|reg_PC|OUT [4]),
	.datad(!\my_computer|my_datapath|reg_PC|OUT [6]),
	.datae(gnd),
	.dataf(!\my_computer|my_datapath|reg_PC|OUT [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex_5|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex_5|WideOr3~0 .extended_lut = "off";
defparam \hex_5|WideOr3~0 .lut_mask = 64'h0AA00AA0500F500F;
defparam \hex_5|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N24
cyclonev_lcell_comb \hex_5|WideOr2~0 (
// Equation(s):
// \hex_5|WideOr2~0_combout  = ( \my_computer|my_datapath|reg_PC|OUT [5] & ( (!\my_computer|my_datapath|reg_PC|OUT [7] & \my_computer|my_datapath|reg_PC|OUT [4]) ) ) # ( !\my_computer|my_datapath|reg_PC|OUT [5] & ( (!\my_computer|my_datapath|reg_PC|OUT [6] & 
// ((\my_computer|my_datapath|reg_PC|OUT [4]))) # (\my_computer|my_datapath|reg_PC|OUT [6] & (!\my_computer|my_datapath|reg_PC|OUT [7])) ) )

	.dataa(!\my_computer|my_datapath|reg_PC|OUT [7]),
	.datab(!\my_computer|my_datapath|reg_PC|OUT [4]),
	.datac(!\my_computer|my_datapath|reg_PC|OUT [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\my_computer|my_datapath|reg_PC|OUT [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex_5|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex_5|WideOr2~0 .extended_lut = "off";
defparam \hex_5|WideOr2~0 .lut_mask = 64'h3A3A3A3A22222222;
defparam \hex_5|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N27
cyclonev_lcell_comb \hex_5|WideOr1~0 (
// Equation(s):
// \hex_5|WideOr1~0_combout  = ( \my_computer|my_datapath|reg_PC|OUT [5] & ( (!\my_computer|my_datapath|reg_PC|OUT [7] & ((!\my_computer|my_datapath|reg_PC|OUT [6]) # (\my_computer|my_datapath|reg_PC|OUT [4]))) ) ) # ( !\my_computer|my_datapath|reg_PC|OUT 
// [5] & ( (\my_computer|my_datapath|reg_PC|OUT [4] & (!\my_computer|my_datapath|reg_PC|OUT [7] $ (\my_computer|my_datapath|reg_PC|OUT [6]))) ) )

	.dataa(!\my_computer|my_datapath|reg_PC|OUT [7]),
	.datab(gnd),
	.datac(!\my_computer|my_datapath|reg_PC|OUT [4]),
	.datad(!\my_computer|my_datapath|reg_PC|OUT [6]),
	.datae(gnd),
	.dataf(!\my_computer|my_datapath|reg_PC|OUT [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex_5|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex_5|WideOr1~0 .extended_lut = "off";
defparam \hex_5|WideOr1~0 .lut_mask = 64'h0A050A05AA0AAA0A;
defparam \hex_5|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N54
cyclonev_lcell_comb \hex_5|WideOr0~0 (
// Equation(s):
// \hex_5|WideOr0~0_combout  = ( \my_computer|my_datapath|reg_PC|OUT [6] & ( (!\my_computer|my_datapath|reg_PC|OUT [5] & ((!\my_computer|my_datapath|reg_PC|OUT [7]) # (\my_computer|my_datapath|reg_PC|OUT [4]))) # (\my_computer|my_datapath|reg_PC|OUT [5] & 
// ((!\my_computer|my_datapath|reg_PC|OUT [4]) # (\my_computer|my_datapath|reg_PC|OUT [7]))) ) ) # ( !\my_computer|my_datapath|reg_PC|OUT [6] & ( (\my_computer|my_datapath|reg_PC|OUT [7]) # (\my_computer|my_datapath|reg_PC|OUT [5]) ) )

	.dataa(gnd),
	.datab(!\my_computer|my_datapath|reg_PC|OUT [5]),
	.datac(!\my_computer|my_datapath|reg_PC|OUT [7]),
	.datad(!\my_computer|my_datapath|reg_PC|OUT [4]),
	.datae(!\my_computer|my_datapath|reg_PC|OUT [6]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex_5|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex_5|WideOr0~0 .extended_lut = "off";
defparam \hex_5|WideOr0~0 .lut_mask = 64'h3F3FF3CF3F3FF3CF;
defparam \hex_5|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N35
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y81_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N52
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N92
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N21
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N92
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y4_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
